  /*google font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

#quicksand{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* /shared styles */
.btn-primary{
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 197px;
  height: 40px;
  font-size: 1.2rem;
}
.display-flex{
  display: flex;
}

main{
  max-width: 85%;
  margin:0 auto;
}

/* navbar */
.navbar{
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
 
}
  

  .logo{
    display: flex;
    align-items: center;
    
  }
  .logo-image{
    width: 55px;
    height:55px;
  }
  .logo-title{
    margin-left:10px;
    font-weight:700;
    font-size: 2rem;
  }
  .nav-items{
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 1.2rem;
    
  }
  .nav-items li a{
    text-decoration: none;
  }

  .orange{
  color: rgb(254, 163, 1);
  }
  
  .skyblue{
    color: rgb(1, 172, 253);;
  }
  .green{
    color: rgb(5, 212, 223);
  }
  .blue{
    color: rgb(93, 88, 239);
  }
.contact-button{
  background-color:rgb(254, 163, 1);
  
  }
/* hero section */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
 
} 

.hero>h1{
  font-size: 3.5rem;
  font-weight:bold;}

.hero>p{
  font-size: 1.2rem;
  margin: 20px 0;}
  
.hero-image{
  width:100%;
  
}

.enroll-button{
  background-color:rgb(17, 17, 17);
  margin: 20px 0;}



  /* standard curriculum */
  .curriculum{
 
    background-image: url(../images/bg.png);
  }
  .curriculum-title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  /* card section */
  .cards{
    display: flex;
    flex: warap;
    justify-content: space-between;
    
    gap: 40px;
    margin: 40px 0;
  }
  .card3{
    width: 360px;
    height: 470px;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card2{
    width: 360px;
    height: 470px;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 

  }

  .card1{
    width: 360px;
    height: 470px;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

  }
  /* arro button */
 .pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
 }
 .pagination button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  background-color: rgb(254, 163, 1);
  color: white;
  font-size: 2rem;
  cursor: pointer;
  margin-top: 30px;
 }
 .btn-more{
  background-color: transparent;
  border: none;
  color:#8700FF;
  font-size: 1.1rem;
  cursor: pointer;
 }
 #read-a{
  color: #64C8FF;
 }
 #read-b{color: #F0AA00
}



                   /* our stories section  */

.our-stories-section{
  background-color: rgb(9, 19, 19);
  background-image: url();
  background: url(../images/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  margin-top: 50px;
  /* margin-bottom: 10px; */
  
  
}   
.our-stories-container{
  display: flex;
  
  justify-content: space-between;

}
.our-storie{
  text-align: center;
  padding: 20px 0;
 
  font-size: 3rem;
  font-weight: bold;
  align-content: center;
  margin: 80px  50px 0 0;
}
.our-stories {
  
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  width: 85%;
  margin: 80px auto;
}

.our-stories1{
  width: 570px;
  height: 650px;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: white;
 
}
.our-stories1 img{
  width: 100%;
  border-radius:  15px 15px 0 0;
object-fit: cover;
}
.our-stories1 p{
  font-size: 1.2rem;
  padding: 10px;
  text-align: left;
}
.story-button{
  
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 47.93px;
  border: none;
  background: rgb(60, 216, 232);
  color: white;
  margin-left: 20px;
  margin-top: -4rem;
  margin-bottom: 2rem;

}

.our-stories1 h3{
  font-size: 1.5rem;
  text-align: center;
  
  
}







.our-stories2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.our-stories2-card{
  width: 300px;
  height: 315px;
  /* border: 2px solid rgb(139, 35, 35); */
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  background-color: white;
  border-radius: 15px;
  text-align: center
  
}
.our-stories2-card img{
  width: 100%;
  border-radius:  15px 15px 0 0;
}

.story-title2{
  font-size: 1rem;
  font-weight: 600;
  padding: 10px;
}
.story-button2{
  
  font-size: 1rem;
  
  width: 176px;
  height: 40px;
  cursor: pointer;
  border-radius: 47.93px;
  border: none;
  background: rgb(60, 216, 232);
  color: white;
 margin-right:40px;
  margin-top: -4rem;
  margin-bottom: 1rem;} 



.btn-view{
  border: none;
}
.view-all-btn{
  text-align: center;
  margin:0 auto;
  padding-bottom: 80px;
}





















  /* footer section */

    
   
  

  footer{
    background-color: rgb(1, 172, 253);;
    max-width: 100%;
    margin: 0 auto;
   
   
  } 
  .footer-section{
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    margin: 0 auto;
    color:white;
    padding: 30px 0;
    
  }
  
    
   

  .logo-image{  
    width: 50px;
    height: 50px;
   
  }
  .logo-title{

    font-weight:600;
    font-size: 2rem;
  }
  .logo-description{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .about-school>h3{
   
    font-size: 1.5rem;
  }
  .about-school-list li{
    
    list-style: none; 
    margin-bottom: 10px;
    
  }
  .about-school-list li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  .about-school{
    display: flex;
    flex-direction: column;
  }
  .keep-in-touch{

  }
  
  .keep-in-touch h3{
    font-size: 1.5rem;
  }









.hide{
  display: none;
}
.hide-web{
  display: none;

 }


/* responsive design */



@media screen and (max-width: 576px){
  .hide-for-small{
    display: none;
  } 
 .hide-web{
  display:block;
 }
 


  .logo-image{
    width: 50px;
    height: 50px;
    margin: 20px auto;
    
  }
 .hero{
  text-align: center;
 } 
 .enroll-button{
  width: 110px;
  height: 40px;
  font-size: 1rem;
  }
header{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  
  
}


  .hero>h1{
    font-size: 2rem;
    font-weight:bold;}
    .curriculum-title{
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }
  .cards{
    display:grid;
    direction: column;
    grid-template-columns: repeat(1, 1fr);
    
  }
  .card3{
    width: 100%;
  }
  .card2{
    width: 100%;
  }
  .card1{
    width: 100%;
  }
  
/* footer-section */

.footer-section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.logo-image{
  width: 70px;
  height: 70px;
  ;
  
}
.logo-title{
  font-size: 1.2rem;
}
.logo-description{
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;


}